<?php

$lang = array(

// Alexa and domain ip info
'Traffic Rank' => 'ট্র্যাফিক মর্যাদাক্রম',
'Reach Rank' => 'নাগাল মর্যাদাক্রম',
'Top Country' => 'শীর্ষ দেশ',
'Top Country Rank' => 'শীর্ষ দেশ মর্যাদাক্রম',
'ISP' => 'আইএসপি',
'IP' => 'আইপি',
'Organization' => 'সংগঠন',
'City' => 'শহর',
'Country' => 'দেশ',
'Time Zone' => 'সময় অঞ্চল',
'Longitude' => 'দ্রাঘিমা',
'Latitude' => 'অক্ষাংশ',

// Home Page Rest
"Health Check" => "স্বাস্থ্য পরীক্ষা",
"Score" => "স্কোর",
"PAGE SPEED" => "পৃষ্ঠা স্পীড",
"MOBILE READY" => "মোবাইল প্রস্তুত",
"navigation" => "ন্যাভিগেশন",

// Report REST 
"major issues" => "প্রধান বিষয়",
"found" => "পাওয়া",
"page title" => "পৃষ্ঠা খেতাব",
"Meta Description" => "মেটা বর্ণনা",
"Knowledge Base" => "জ্ঞানভিত্তিক",
"Meta Keyword" => "মেটা কীওয়ার্ড",
"Single Keywords" => "একক কীওয়ার্ড",
"Two Word Keywords" => "দুই শব্দ শব্দকোষ",
"Three Word Keywords" => "তিন শব্দ শব্দকোষ",
"Four Word Keywords" => "চার শব্দ শব্দকোষ",
"Occurrence" => "ঘটা",
"Density" => "ঘনত্ব",
"Possible Spam" => "সম্ভাব্য স্প্যাম",
"Keyword Usage" => "কীওয়ার্ড ব্যবহার",
"Total Words" => "মোট শব্দ",
"Text/HTML Ratio Test" => "টেক্সট / এইচটিএমএল অনুপাত পরীক্ষা",
"HTML Headings" => "এইচটিএমএল শিরোনাম",
"Robot.txt" => "Robot.txt",
"Sitemap" => "সাইটম্যাপ",
"Internal Vs. External Links" => "অভ্যন্তরীণ বনাম। বাহ্যিক লিঙ্ক",
"Total Internal Links?" => "মোট অভ্যন্তরীণ লিঙ্ক?",
"Total External Links?" => "মোট বাহ্যিক লিঙ্ক?",
"Internal Links" => "অভ্যন্তরীণ লিঙ্কগুলি",
"External Links" => "বাহ্যিক লিঙ্ক",
"Alexa Rank" => "আলেক্সা মর্যাদাক্রম",
"Domain IP Information" => "ডোমেন আইপি তথ্য",
"NoIndex , NoFollow, DoDollow Links" => "নূ্যনতম, ননফোল, ডোডল লিংক",
"Total NoIndex Links" => "মোট নং ইন্ডেক্স লিংক",
"Total NoFollow Links" => "মোট নং লিংক লিংক",
"Total DoFollow Links" => "মোট লিংক অনুসরণ করুন",
"NoIndex Enabled By Meta Robot?" => "কোন সূচক সক্রিয় মেটা রোবোট দ্বারা?",
"NoFollow Enabled By Meta Robot?" => "মেটা রোবট দ্বারা সক্রিয় না অনুসরণ করুন?",
"NoIndex Links" => "নং ইন্ডেক্স লিংক",
"NoFollow Links" => "না লিংক অনুসরণ করুন",
"SEO Friendly Links" => "এসইও বন্ধুত্বপূর্ণ লিংক",
"Image 'alt' Test" => "চিত্র 'alt' টেস্ট",
"DOC Type" => "ডক টাইপ",
"Depreciated HTML Tag" => "অপ্রচলিত এইচটিএমএল ট্যাগ",
"HTML Page Size" => "এইচটিএমএল পেজ সাইজ",
"GZIP Compression" => "GZIP কম্প্রেশন",
"Inline CSS" => "ইনলাইন CSS",
"Internal CSS" => "অভ্যন্তরীণ CSS",
"Micro Data Schema Test" => "মাইক্রো ডেটা স্কিমা টেস্ট",
"Micro data schema list" => "মাইক্রো ডেটা স্কিমা তালিকা",
"IP & DNS Report" => "আইপি & DNS রিপোর্ট",
"IP Canonicalization Test" => "আইপি Canonicalization টেস্ট",
"URL Canonicalization Test" => "URL ক্যাননিকালাইজেশন টেস্ট",
"Plain Text Email Test" => "সাধারণ পাঠ্য ইমেল পরীক্ষা",
"Plain Text Email List" => "সাধারণ পাঠ্য ইমেল তালিকা",
"CURL Response" => "কার্ল রেসপন্স",
"Mobile Friendly Check" => "মোবাইল বন্ধুত্বপূর্ণ চেক",
"Mobile Friendly : Yes" => "মোবাইল বন্ধুত্বপূর্ণ: হ্যাঁ",
"Mobile Friendly : Unknown" => "মোবাইল বন্ধুত্বপূর্ণ: অজানা",
"Mobile Friendly : No" => "মোবাইল বন্ধুত্বপূর্ণ: না",
"Localized Rule Name" => "স্থানীয় শাসন নাম",
"Rule Impact" => "নিয়ম প্রভাব",
"CMS:" => "CMS:",
"Locale:" => "স্থান:",
"Roboted Resources:" => "রবোটেড রিসোর্স:",
"Transient Fetch Failure Resources:" => "ট্রানজিট ফিচ ব্যর্থতা সম্পদ:",
"Google Page Speed Insight (Mobile)" => "গুগল পেজ গতি অন্তর্দৃষ্টি (মোবাইল)",
"Usability Score" => "ব্যবহারযোগ্যতা স্কোর",
"Page Statistics" => "পৃষ্ঠা পরিসংখ্যান",
"Avoid App Install Interstitials That Hide Content" => "অ্যাপ্লিকেশান সামগ্রীগুলি লুকানো সামগ্রীগুলি ইনস্টল করা এড়িয়ে চলুন",
"Avoid Plugins" => "প্লাগইনগুলি এড়িয়ে চলুন",
"Configure Viewport" => "ভিউপোর্ট কনফিগার করুন",
"Size Content To Viewport" => "পোর্ট দেখুন ফাইলের আকার",
"Size Tap Targets Appropriately" => "সাইজ ট্যাপ লক্ষ্য সঠিকভাবে",
"Use Legible Font Sizes" => "আইনী ফন্ট আকার ব্যবহার করুন",
"Landing Page Redirects" => "ল্যান্ডিং পৃষ্ঠা পুনঃনির্দেশগুলি",
"Leverage Browser Caching" => "লিভারেজ ব্রাউজার ক্যাশে",
"Server Response Time" => "সার্ভার প্রতিক্রিয়া সময়",
"Minify CSS" => "CSS কে ন্যূনতম করুন",
"Minify HTML" => "HTML কে ন্যূনতম করুন",
"Minify JavaScript" => "JavaScript কে ন্যূনতম করুন",
"Render-blocking JavaScript And CSS" => "রেঞ্জার-ব্লকিং জাভাস্ক্রিপ্ট এবং CSS",
"Optimize Images" => "চিত্রগুলি অপ্টিমাইজ করুন",
"Prioritize Visible Content" => "দৃশ্যমান বিষয়বস্তু অগ্রাধিকার",

);

?>