<?php

$lang = array(

// Alexa and domain ip info
'Traffic Rank' => 'Traffic Rank',
'Reach Rank' => 'Reach Rank',
'Top Country' => 'Top Country',
'Top Country Rank' => 'Top Country Rank',
'ISP' => 'ISP',
'IP' => 'IP',
'Organization' => 'Organization',
'City' => 'City',
'Country' => 'Country',
'Time Zone' => 'Time Zone',
'Longitude' => 'Longitude',
'Latitude' => 'Latitude',

// Home Page Rest
"Health Check" => "Health Check",
"Score" => "Score",
"PAGE SPEED" => "PAGE SPEED",
"MOBILE READY" => "MOBILE READY",
"navigation" => "NAVIGATION",

// Report REST 
"major issues" => "major issues",
"found" => "found",
"page title" => "page title",
"Meta Description" => "Meta Description",
"Knowledge Base" => "Knowledge Base",
"Meta Keyword" => "Meta Keyword",
"Single Keywords" => "Single Keywords",
"Two Word Keywords" => "Two Word Keywords",
"Three Word Keywords" => "Three Word Keywords",
"Four Word Keywords" => "Four Word Keywords",
"Occurrence" => "Occurrence",
"Density" => "Density",
"Possible Spam" => "Possible Spam",
"Keyword Usage" => "Keyword Usage",
"Total Words" => "Total Words",
"Text/HTML Ratio Test" => "Text/HTML Ratio Test",
"HTML Headings" => "HTML Headings",
"Robot.txt" => "Robot.txt",
"Sitemap" => "Sitemap",
"Internal Vs. External Links" => "Internal Vs. External Links",
"Total Internal Links?" => "Total Internal Links?",
"Total External Links?" => "Total External Links?",
"Internal Links" => "Internal Links",
"External Links" => "External Links",
"Alexa Rank" => "Alexa Rank",
"Domain IP Information" => "Domain IP Information",
"NoIndex , NoFollow, DoDollow Links" => "NoIndex , NoFollow, DoDollow Links",
"Total NoIndex Links" => "Total NoIndex Links",
"Total NoFollow Links" => "Total NoFollow Links",
"Total DoFollow Links" => "Total DoFollow Links",
"NoIndex Enabled By Meta Robot?" => "NoIndex Enabled By Meta Robot?",
"NoFollow Enabled By Meta Robot?" => "NoFollow Enabled By Meta Robot?",
"NoIndex Links" => "NoIndex Links",
"NoFollow Links" => "NoFollow Links",
"SEO Friendly Links" => "SEO Friendly Links",
"Image 'alt' Test" => "Image 'alt' Test",
"DOC Type" => "DOC Type",
"Depreciated HTML Tag" => "Depreciated HTML Tag",
"HTML Page Size" => "HTML Page Size",
"GZIP Compression" => "GZIP Compression",
"Inline CSS" => "Inline CSS",
"Internal CSS" => "Internal CSS",
"Micro Data Schema Test" => "Micro Data Schema Test",
"Micro data schema list" => "Micro data schema list",
"IP & DNS Report" => "IP & DNS Report",
"IP Canonicalization Test" => "IP Canonicalization Test",
"URL Canonicalization Test" => "URL Canonicalization Test",
"Plain Text Email Test" => "Plain Text Email Test",
"Plain Text Email List" => "Plain Text Email List",
"CURL Response" => "CURL Response",
"Mobile Friendly Check" => "Mobile Friendly Check",
"Mobile Friendly : Yes" => "Mobile Friendly : Yes",
"Mobile Friendly : Unknown" => "Mobile Friendly : Unknown",
"Mobile Friendly : No" => "Mobile Friendly : No",
"Localized Rule Name" => "Localized Rule Name",
"Rule Impact" => "Rule Impact",
"CMS:" => "CMS:",
"Locale:" => "Locale:",
"Roboted Resources:" => "Roboted Resources:",
"Transient Fetch Failure Resources:" => "Transient Fetch Failure Resources:",
"Google Page Speed Insight (Mobile)" => "Google Page Speed Insight (Mobile)",
"Usability Score" => "Usability Score",
"Page Statistics" => "Page Statistics",
"Avoid App Install Interstitials That Hide Content" => "Avoid App Install Interstitials That Hide Content",
"Avoid Plugins" => "Avoid Plugins",
"Configure Viewport" => "Configure Viewport",
"Size Content To Viewport" => "Size Content To Viewport",
"Size Tap Targets Appropriately" => "Size Tap Targets Appropriately",
"Use Legible Font Sizes" => "Use Legible Font Sizes",
"Landing Page Redirects" => "Landing Page Redirects",
"Leverage Browser Caching" => "Leverage Browser Caching",
"Server Response Time" => "Server Response Time",
"Minify CSS" => "Minify CSS",
"Minify HTML" => "Minify HTML",
"Minify JavaScript" => "Minify JavaScript",
"Render-blocking JavaScript And CSS" => "Render-blocking JavaScript And CSS",
"Optimize Images" => "Optimize Images",
"Prioritize Visible Content" => "Prioritize Visible Content",

);

?>